#!/bin/bash
#
#SBATCH --job-name=cores
#SBATCH --output=cores.txt
#SBATCH -N 5    # number of nodes
#SBATCH -n 60   # number of cores 
#SBATCH --partition=nodo.q
#SBATCH --exclusive
#SBATCH --nodelist=clus[08-12]

module load openmpi/3.0.0
module load gcc/8.2.0
cd ../src

# version 01
make realclean
make all version=01

cores=36
size=720

rm -f ../data/weak/version01_${cores}.txt
echo "# size nprocs time" >> ../data/weak/version01_${cores}.txt

for ((i=1; i<=4; i++))
do
    mpirun -np ${cores} lap ${size} 100 >> ../data/weak/version01_${cores}.txt
    size=$(($size*2))
done

cores=60
size=1200

rm -f ../data/weak/version01_${cores}.txt
echo "# size nprocs time" >> ../data/weak/version01_${cores}.txt

for ((i=1; i<=4; i++))
do
    mpirun -np ${cores} lap ${size} 100 >> ../data/weak/version01_${cores}.txt
    size=$(($size*2))
done

# version 02
make realclean
make all version=02

cores=36
size=720

rm -f ../data/weak/version02_${cores}.txt
echo "# size nprocs time" >> ../data/weak/version02_${cores}.txt

for ((i=1; i<=4; i++))
do
    mpirun -np ${cores} lap ${size} 100 >> ../data/weak/version02_${cores}.txt
    size=$(($size*2))
done

cores=60
size=1200

rm -f ../data/weak/version02_${cores}.txt
echo "# size nprocs time" >> ../data/weak/version02_${cores}.txt

for ((i=1; i<=4; i++))
do
    mpirun -np ${cores} lap ${size} 100 >> ../data/weak/version02_${cores}.txt
    size=$(($size*2))
done
