#!/bin/bash
#
# This script generates data for a fixed number of resources
#
#SBATCH --job-name=hybrid0412
#SBATCH --output=hybrid0412.txt
#
#SBATCH -N 10               # number of nodes
#SBATCH --ntasks=10         # number of tasks
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=12  # number of threads per task
#SBATCH --nodelist=clus[01-04,06,08-12]
#SBATCH --distribution=cyclic
#SBATCH --partition=nodo.q
#SBATCH --exclusive

module load openmpi/3.0.0
cd ../src/

make realclean
make all version=04

size=(1200 2400 4800 9600)

export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK

rm -f ../data/hybrid/fixres_version04_12.txt
echo "# size iter_max nprocs threads time" > ../data/hybrid/fixres_version04_12.txt

for j in "${size[@]}"
do

    mpirun lap ${j} 100 >> ../data/hybrid/fixres_version04_12.txt
# for i in {2..4..2}
#     do  
#         omp_threads=${i}
#         export OMP_NUM_THREADS=$omp_threads
#         mpirun ./lap ${j} 100 >> ../data/hybrid/twoprocess_${j}.txt
#     done
done

# rm -f ../data/hybrid.txt
# for ((i=2; i<=22; i+=2))
# do
#     size=$(($i*200))
#     mpirun -np ${i} ./lap ${size} 100 >> ../data/hybrid.txt
# done
