rm -rf *.o
rm -rf lap
mpicc -o lap -g -Wall lapFusion04.c -fopenmp -lmpi -lm
lap(): setting initial conditions
Jacobi relaxation Calculation: 2200 x 2200 mesh, maximum of 100 iterations
lap(): rank : 0 init bucle
lap(): rank : 1 init bucle
lap(): rank : 12 init bucle
lap(): rank : 8 init bucle
lap(): rank : 21 init bucle
lap(): rank : 7 init bucle
lap(): rank : 17 init bucle
lap(): rank : 19 init bucle
lap(): rank : 13 init bucle
lap(): rank : 15 init bucle
lap(): rank : 10 init bucle
lap(): rank : 9 init bucle
lap(): rank : 20 init bucle
lap(): rank : 6 init bucle
lap(): rank : 16 init bucle
lap(): rank : 18 init bucle
lap(): rank : 5 init bucle
lap(): rank : 3 init bucle
lap(): rank : 14 init bucle
lap(): rank : 11 init bucle
lap(): rank : 4 init bucle
lap(): rank : 2 init bucle
# Total Iterations:   100, ERROR: 0.049207, 
 2200 100 22 6 0.412096
