#!/bin/bash
#
#SBATCH --job-name=version02strong
#SBATCH --output=version02strong.txt
#
#SBATCH -N 11 # number of nodes
#SBATCH -n 128 # number of cores
#SBATCH --partition=nodo.q
#SBATCH --exclusive
#SBATCH --nodelist=clus[01-06,08-12]

module load openmpi/3.0.0
module load gcc/8.2.0
cd ../src

make realclean
make all version=02

rm -f ../data/strong/version02_512_100.txt

for ((i=4; i<=128; i*=2))
do
    mpirun -np ${i} lap 512 100 >> ../data/strong/version02_512_100.txt
done

rm -f ../data/strong/version02_1024_100.txt

for ((i=4; i<=128; i*=2))
do
    mpirun -np ${i} lap 1024 100 >> ../data/strong/version02_1024_100.txt
done

rm -f ../data/strong/version02_2048_100.txt

for ((i=4; i<=128; i*=2))
do
    mpirun -np ${i} lap 2048 100 >> ../data/strong/version02_2048_100.txt
done

rm -f ../data/strong/version02_4096_100.txt

for ((i=4; i<=128; i*=2))
do
    mpirun -np ${i} lap 4096 100 >> ../data/strong/version02_4096_100.txt
done

rm -f ../data/strong/version02_8192_100.txt

for ((i=4; i<=128; i*=2))
do
    mpirun -np ${i} lap 8192 100 >> ../data/strong/version02_8192_100.txt
done
